<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba7fc47164a4f24bb1fbf6d213f758f" Name="Diagram1">
        <EntityTypeShape EntityType="BusDBModel.admin" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.bus" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.country" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.Customer" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.history" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.place" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.route" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.seatAvailability" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.state" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusDBModel.ticket" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BusDBModel.FK_schedule_bus" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.FK_state_country" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.FK_ticket_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.FK_schedule_route" ManuallyRouted="false" />
        <AssociationConnector Association="BusDBModel.FK_seatAvailability_schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>